name: Deploy on AWS
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: self-hosted
    timeout-minutes: 20
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Create back-end env file
        uses: SpicyPizza/create-envfile@v1
        with:
          envkey_DATABASE_URL: "postgres://postgres:postgres@postgres_pancmap_db:5432/pancmap"
          envkey_POSTGRES_USER: "postgres"
          envkey_POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
          envkey_POSTGRES_DB: "pancmap"
          envkey_JWT_SECRET: ${{ secrets.JWT_SECRET }}
          directory: projeto-pancmap-back/
          file_name: .env.development.local
          fail_on_empty: true
      - name: Clean Docker
        run: docker system prune -a
      - name: Build process
        run: docker-compose build
      - name: Run app docker compose
        run: docker-compose down -v && docker-compose up -d
